<!DOCTYPE html>
<html>
  <head>
    <title>АВТОБІОГРАФІЯ НАТАЛІЇ ПРИСТАЙ</title>
    <meta
      property="og:image"
      content="https://nataliaprystai.github.io/005.jpg"
    />
    <meta
      name="description"
      content="Тут ви можете прочитати мою коротку історію та ближче мене дізнатись!"
    />

    <style>
      body {
        background-image: url(005.jpg);
        background-repeat: repeat-y;
        background-size: 100%;
      }
      body {
        font-family: monospace;
      }
      body {
        font-size: 13pt;
      }
      h1 {
        font-size: 300%;
      }
      h3 {
        font-size: 150%;
      }
      h4 {
        font-size: 100%;
      }
      p {
        font-size: 18px;
      }
      ul {
        font-size: 18px;
      }
      h1 {
        color: goldenrod;
      }
      h3 {
        color: goldenrod;
      }
      h4 {
        color: goldenrod;
      }
      p {
        color: goldenrod;
      }
      ul {
        color: goldenrod;
      }
      h3 {
        margin-bottom: 0cm;
      }
      h4 {
        margin-top: 10%;
        margin-bottom: 5%;
      }
      p {
        margin-top: 0%;
        margin-bottom: 4%;
      }
      ul {
        margin-top: 0%;
        margin-bottom: 4%;
      }
    </style>
  </head>
  <body>
    <h1>МОЯ (міні)АВТОБІОГРАФІЯ</h1>
    <h3>ЗАГАЛЬНІ ХАРАКТЕРИСТИКИ:</h3>
    <ul>
      <li><b>ім'я:</b> Наталя</li>
      <li><b>дата народження:</b> 23.05.2003</li>
      <li><b>місце дислокації:</b> Львів/Любинці</li>
      <li><b>тип особистості:</b> активіст(ENFP-A)</li>
      <li><b>статус:</b> студентка 3 курсу кафедри ГД ЛНАМ</li>
    </ul>
    <h3>КОРОТКА ІСТОРІЯ ЖИТТЯ (від самого початку до сьогодення):</h3>
    <p>
      Однієї весняної ночі зорі склалися так, що на світ з'явилась я, батьки
      вирішили назвати мене Наталя.<br />Все дитинство мої захоплення
      змінювались, але малювати любила завжди
      <i>(так, так, саме ЛЮБИЛА, зараз це не так :D )</i>, і тоді я вирішила, що
      професія повинна бути пов'язана з творчістю, тому зараз я сиджу в
      гуртожитку і пишу код до своєї другої вебсторінки:))))
    </p>
    <h3>ЦІКАВІ ФАКТИ:</h3>
    <p>
      Від батька успадкувала любов до анекдотів, смачної їжі та дискусій за
      родинним столом, а від мами маленький ріст та любов до творчості
      Володимира Івасюка.<br />
      Життя у великій сім'ї (7 осіб) навчило мене виживанню :D <br />
      А ще, я люблю плести з бісеру, дивитись ютуб, слухати музику та стендап!
    </p>
    <h3>ТОТЕМНА ТВАРИНА:</h3>
    <a
      href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D1%88%D0%B0_%D1%85%D0%B0%D1%82%D0%BD%D1%8F"
      target="_blank"
      ><img
        src="222.jpg"
        width="30%
    "
    /></a>
    <h3>КОРИСНІ ПОСИЛАННЯ:</h3>
    <ul>
      <li>
        <a href="https://www.instagram.com/nataliaprystai/" target="_blank">
          ТУТ</a
        >
        Ви можете переглянути мої фото
      </li>
      <li>
        <a href="https://www.behance.net/c9098cb8" target="_blank"> ТУТ</a> Ви
        можете переглянути мої дизайнерські проєкти
      </li>
      <li>
        <a
          href="https://open.spotify.com/playlist/6cN6AEHOLYJW3tREPEfmgq?si=7XK8GPlARtCRf_8Gfc2ENg&utm_source=copy-link"
          target="_blank"
        >
          ТУТ</a
        >
        Ви можете ознайомитись з моїми музичними вподобаннями
      </li>
      <li>
        <a href="https://t.me/nataliiaprystai" target="_blank">СЮДИ</a> Ви
        можете мені написати
      </li>
    </ul>
    <h3>МІЙ ЗВИЧНИЙ РАЦІОН:</h3>
    <p>
      <a
        href="https://cookpad.com/ua/search/%D0%B1%D1%83%D1%82%D0%B5%D1%80%D0%B1%D1%80%D0%BE%D0%B4%D0%B8"
        target="_blank"
      >
        <img src="301.jpg" width="20%"
      /></a>
      <a
        href="http://gurman.co.ua/kyskys-8-receptiv-prigotyvannia-kys-kysa/"
        target="_blank"
      >
        <img src="302.jpg" width="20%"
      /></a>
      <a
        href="https://gospodarochka.in.ua/sekrety-pryhotuvannya-smachnoji-smazhenoji-kartopli/"
        target="_blank"
        ><img src="303.jpg" width="20%"
      /></a>
    </p>

    <h4>
      АВТОРКА: Пристай Наталія Ростиславівна<br />
      <i>п.с. усі картинки це гіперпосилання ;))</i>
    </h4>
  </body>
</html>
